<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="main.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Lato"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Maven+Pro"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
    />
    <title>Document</title>
  </head>

  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <div class="main-header__logo"><a href="#"></a></div>
        <ul class="main-header__ul">
          <li class="main-header__menu-item"><a href="#">Portfolio</a></li>
          <li class="main-header__menu-item"><a href="#">About</a></li>
          <li class="main-header__logo"><a href="#"></a></li>
          <li class="main-header__menu-item"><a href="#">Blog</a></li>
          <li class="main-header__menu-item"><a href="#">Get in touch</a></li>
        </ul>
      </nav>
      <div class="main-header__frame-left"></div>
      <div class="main-header__frame-right"></div>
    </header>
    <main>
      <section class="main-content">
        <article class="main-content-article">
          <div class="main-content__top-line">
            <div class="top-line__p-container">
              <div class="p-container__wrapper">
                <div class="wrapper__item"></div>
              </div>
            </div>
            <div class="top-line__p-container">
              <div class="p-container__wrapper">
                <div class="wrapper__item"></div>
              </div>
            </div>
            <div class="top-line__p-container">
              <div class="p-container__wrapper">
                <div class="wrapper__item"></div>
              </div>
            </div>
            <div class="top-line__p-container">
              <div class="p-container__wrapper">
                <div class="wrapper__item"></div>
              </div>
            </div>
          </div>
          <div class="main-content__center-line">
            <div class="center-line__p-container">
              <div class="p-container__wrapper">
                <div class="wrapper__item"></div>
              </div>
            </div>
            <div class="center-line__p-container">
              <div class="p-container__wrapper">
                <div class="wrapper__item"></div>
              </div>
            </div>
            <div class="center-line__p-container">
              <div class="p-container__wrapper">
                <div class="wrapper__item"></div>
              </div>
            </div>
            <div class="center-line__p-container">
              <div class="p-container__wrapper">
                <div class="wrapper__item"></div>
              </div>
            </div>
            <div class="center-line__p-container">
              <div class="p-container__wrapper">
                <div class="wrapper__item"></div>
              </div>
            </div>
          </div>
          <div class="main-content__bottom-line">
            <div class="bottom-line__p-container">
              <div class="p-container__wrapper">
                <div class="wrapper__item"></div>
              </div>
            </div>
            <div class="bottom-line__p-container">
              <div class="p-container__wrapper">
                <div class="wrapper__item"></div>
              </div>
            </div>
            <div class="bottom-line__p-container">
              <div class="p-container__wrapper">
                <div class="wrapper__item"></div>
              </div>
            </div>
            <div class="bottom-line__p-container">
              <div class="p-container__wrapper">
                <div class="wrapper__item"></div>
              </div>
            </div>
          </div>
        </article>
      </section>
      <section class="main-author">
        <article class="main-author__article">
          <div class="main-author__left">
            <div class="main-author__p-container">
              <div class="p-container__wrapper">
                <div class="wrapper__item"></div>
              </div>
            </div>
          </div>
          <div class="main-author__right">
            <h1 class="main-author__header">Smith Anderson</h1>
            <p class="main-author__profession">
              Illustrator & Character Designer
            </p>
            <p class="main-author__description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
              porttitor, nibh at sagittis tristique, enim magna pretium augue,
              eget consectetur sem dui non urna. Integer gravida, diam congue
              molestie fringilla, elit odio rhoncus turpis, ac dictum libero
              elit vel metus. Morbi egestas sit amet velit eget venenatis.
              Mauris porttitor, nibh at sagittis tristique, enim magna pretium
              augue, eget consectetur sem dui non urna
            </p>
            <div class="main-author__socials">
              <a class="main-author__link" href="https://www.facebook.com/">
                <div class="main-author__facebook"></div>
              </a>
              <a class="main-author__link" href="https://twitter.com">
                <div class="main-author__twitter"></div>
              </a>
              <a class="main-author__link" href="https://plus.google.com">
                <div class="main-author__googleplus"></div>
              </a>
              <a class="main-author__link" href="https://www.pinterest.com/">
                <div class="main-author__pinterest"></div>
              </a>
              <a class="main-author__link" href="https://www.linkedin.com/">
                <div class="main-author__linkedin"></div>
              </a>
              <a class="main-author__link" href="https://dribbble.com/">
                <div class="main-author__dribbble"></div>
              </a>
            </div>
          </div>
        </article>
      </section>
      <section class="main-form">
        <div class="main-form__wrapper">
          <div class="main-form__wrapper-content">
            <h1 class="main-form__header">Get In Touch</h1>
            <p class="main-form__caption">
              In order to get in touch use the contact form below:
            </p>

            <div class="main-form__appeal-description">
              <div class="appeal-description__left">
                <form action="http://test.com/test">
                  <input
                    class="appeal-description__input"
                    type="text"
                    name="name"
                    id="name"
                    required
                    placeholder="Name (Required)"
                  />
                  <input
                    class="appeal-description__input"
                    type="email"
                    name="email"
                    id="email"
                    required
                    placeholder="Email (Required)"
                  />
                  <input
                    class="appeal-description__input"
                    type="text"
                    name="subject"
                    id="subject"
                    placeholder="Subject"
                  />
                  <textarea
                    class="appeal-description__textarea"
                    name="message"
                    id="message"
                    cols="30"
                    rows="10"
                    placeholder="Write your message here..."
                  ></textarea>

                  <button class="appeal-description__button" type="submit">
                    SEND
                  </button>
                </form>
              </div>
              <div class="appeal-description__right">
                <p class="appeal-description__form-text">
                  <strong>Quisque Hendrerit</strong>: purus dapibus, ornare nibh
                  vitae, viverra nibh. Fusce vitae aliquam tellus. Proin sit
                  amet volutpat libero. Nulla sed nunc et tortor luctus faucibus
                  morbi vitae.
                </p>
                <div class="appeal-description__contact-info">
                  <p class="contact-info__address">
                    <i class="fas fa-map-marker-alt"></i>Elm St. 14/05 Lost City
                  </p>
                  <p class="contact-info__phone">
                    <i class="fas fa-phone"></i
                    ><a href="tel:+35283318635">+ 3528 331 86 35</a>
                  </p>
                  <p class="contact-info__email">
                    <i class="fas fa-envelope"></i
                    ><a href="mailto:info@hexalcorp.com">info@hexalcorp.com</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="main-footer">
      <div class="main-footer__footer">© Copyright 2013 by PSDchat</div>
    </footer>
  </body>
</html>
